ZCZC 137


WEPA41 PAAQ 112357


TSUWCA


BULLETIN


TSUNAMI MESSAGE NUMBER 19


NWS WEST COAST/ALASKA TSUNAMI WARNING CENTER PALMER AK


357 PM PST FRI MAR 11 2011


THIS MESSAGE MAINTAINS THE ADVISORY STATUS FROM THE


PREVIOUS MESSAGE.


...THE TSUNAMI ADVISORY CONTINUES IN EFFECT FOR THE COASTAL


   AREAS OF CALIFORNIA - OREGON - WASHINGTON - BRITISH


   COLUMBIA AND ALASKA FROM THE CALIFORNIA-MEXICO BORDER TO


   ATTU ALASKA...


RECOMMENDED ACTIONS


 A TSUNAMI HAS BEEN GENERATED WHICH IS EXPECTED TO IMPACT THE


 ADVISORY REGIONS LISTED IN THE HEADLINE. PERSONS IN LOW-LYING


 COASTAL AREAS SHOULD BE ALERT TO INSTRUCTIONS FROM THEIR LOCAL


 EMERGENCY OFFICIALS. EVACUATIONS ARE ONLY ORDERED BY EMERGENCY


 RESPONSE AGENCIES.


 - PERSONS IN TSUNAMI ADVISORY COASTAL AREAS SHOULD MOVE OUT OF


   THE WATER... OFF THE BEACH AND OUT OF HARBORS AND MARINAS.


MEASUREMENTS OR REPORTS OF TSUNAMI ACTIVITY


 LOCATION                   LAT    LON     TIME        AMPL


 ------------------------  -----  ------  -------     -----------


 PORT ORFORD  OR           42.7N  124.5W  1724UTC   06.1FT/01.85M


 ADAK  AK                  51.9N  176.6W  1755UTC   03.6FT/01.09M


 KODIAK  AK                57.7N  152.5W  2211UTC   00.9FT/00.28M


 LOS ANGELES  CA           33.7N  118.3W  2115UTC   01.7FT/00.51M


 SAN DIEGO  CA             32.7N  117.2W  2131UTC   01.7FT/00.51M


 LA JOLLA  CA              32.9N  117.3W  2007UTC   01.4FT/00.43M


 WESTPORT  WA              46.9N  124.1W  1920UTC   02.0FT/00.62M


 ST PAUL IS.  AK           57.1N  170.3W  1228UTC   02.1FT/00.65M


 OLD HARBOR  AK            57.2N  153.3W  2154UTC   01.1FT/00.33M


 DUTCH HARBOR  AK          53.9N  166.5W  1204UTC   01.3FT/00.41M


 SHEMYA  AK                52.7N  174.1E  1136UTC   05.2FT/01.58M


 ARENA COVE  CA            38.9N  123.7W  1834UTC   08.7FT/02.65M


 CRESCENT CITY  CA         41.7N  124.2W  1656UTC   08.2FT/02.49M


 SAN FRANCISCO  CA         37.8N  122.5W  1749UTC   02.1FT/00.64M


 MONTEREY HARBOR  CA       36.6N  121.9W  2013UTC   02.4FT/00.72M


 NORTH SPIT  CA            40.8N  124.2W  1639UTC   03.3FT/01.01M


 PORT SAN LUIS  CA         35.2N  120.8W  1745UTC   08.6FT/02.64M


 SANTA BARBARA  CA         34.4N  119.7W  2229UTC   03.2FT/00.97M


 SANTA MONICA  CA          34.0N  118.5W  2223UTC   02.8FT/00.84M


TIME - TIME OF MEASUREMENT


AMPL - TSUNAMI AMPLITUDES ARE MEASURED RELATIVE TO NORMAL SEA LEVEL.


       IT IS ...NOT... CREST-TO-TROUGH WAVE HEIGHT.


       VALUES ARE GIVEN IN BOTH METERS(M) AND FEET(FT).


 TSUNAMI LEVELS ALONG THE CALIFORNIA AND OREGON COAST HAVE


 DROPPED BELOW 1 METER IN ALL LOCATIONS.


 HOWEVER... DANGEROUS CURRENTS AND CONDITIONS CONTINUE TO


 EXIST ALONG THE ALASKA... BRITISH COLUMBIA AND U.S. WEST COAST.


PRELIMINARY EARTHQUAKE PARAMETERS


 MAGNITUDE - 8.9


 TIME      - 2046 AKST MAR 10 2011


             2146  PST MAR 10 2011


             0546  UTC MAR 11 2011


 LOCATION  - 38.3 NORTH 142.4 EAST


           - NEAR EAST COAST OF HONSHU JAPAN


 DEPTH     - 12 MILES/20 KM


TSUNAMI ADVISORIES MEAN THAT A TSUNAMI CAPABLE OF PRODUCING


STRONG CURRENTS OR WAVES DANGEROUS TO PERSONS IN OR VERY NEAR THE


WATER IS EXPECTED.  SIGNIFICANT WIDESPREAD INUNDATION


IS NOT EXPECTED FOR AREAS UNDER AN ADVISORY.  CURRENTS MAY BE


HAZARDOUS TO SWIMMERS... BOATS... AND COASTAL STRUCTURES AND MAY


CONTINUE FOR SEVERAL HOURS AFTER THE INITIAL WAVE ARRIVAL.


PACIFIC COASTAL REGIONS OUTSIDE CALIFORNIA/ OREGON/ WASHINGTON/


BRITISH COLUMBIA AND ALASKA SHOULD REFER TO THE PACIFIC TSUNAMI


WARNING CENTER MESSAGES FOR INFORMATION ON THIS EVENT AT


WWW.WEATHER.GOV/PTWC.


THIS MESSAGE WILL BE UPDATED IN 60 MINUTES OR SOONER IF


THE SITUATION WARRANTS. THE TSUNAMI MESSAGE WILL REMAIN IN EFFECT


UNTIL FURTHER NOTICE. REFER TO THE INTERNET SITE


WCATWC.ARH.NOAA.GOV FOR MORE INFORMATION.


PZZ530-CAZ042-043-040-041-087-039-034-035-529-530-006-505>509-


002-001-ORZ021-022-002-001-WAZ001-021-510-514>517-BCZ130-230-


250-260-280-160-142-141-150-121-122-220-210-922-912-921-911-


110-AKZ026>029-023-024-019>022-025-017-131-135-125-121-171-


181-185-187-191-120127-


/O.CON.PAAQ.TS.Y.0006.000000T0000Z-000000T0000Z/


COASTAL AREAS BETWEEN AND INCLUDING THE CALIFORNIA-MEXICO


BORDER TO ATTU ALASKA


357 PM PST FRI MAR 11 2011


...THE TSUNAMI ADVISORY CONTINUES IN EFFECT FOR THE COASTAL


   AREAS OF CALIFORNIA - OREGON - WASHINGTON - BRITISH


   COLUMBIA AND ALASKA FROM THE CALIFORNIA-MEXICO BORDER TO


   ATTU ALASKA...


PERSONS IN TSUNAMI ADVISORY COASTAL AREAS SHOULD MOVE OUT OF


THE WATER... OFF THE BEACH AND OUT OF HARBORS AND MARINAS.


TSUNAMI ADVISORIES MEAN THAT A TSUNAMI CAPABLE OF PRODUCING


STRONG CURRENTS OR WAVES DANGEROUS TO PERSONS IN OR VERY NEAR


WATER IS IMMINENT OR EXPECTED. SIGNIFICANT WIDESPREAD INUNDATION


IS NOT EXPECTED FOR AREAS IN AN ADVISORY. TSUNAMIS ARE A SERIES OF


WAVES POTENTIALLY DANGEROUS SEVERAL HOURS AFTER INITIAL ARRIVAL


TIME.


$$


NNNN


