ZCZC 001

WEAK51 PAAQ 182348

TSUAK1

TEST...PUBLIC TSUNAMI MESSAGE NUMBER 1...TEST

NWS NATIONAL TSUNAMI WARNING CENTER PALMER AK

348 PM PST THU FEB 18 2016

...THIS_MESSAGE_IS_FOR_TEST_PURPOSES_ONLY...

...THIS IS A TEST TO DETERMINE TRANSMISSION TIMES INVOLVED IN THE

   DISSEMINATION OF TSUNAMI INFORMATION...

RESPONSES ARE REQUIRED FROM

---------------------------

 * ALL COASTAL WEATHER FORECAST OFFICES IN ALASKA... WASHINGTON...

   OREGON AND CALIFORNIA

 * USAF 11TH RESCUE COORDINATION CENTER AT ELMENDORF AFB

 * CALIFORNIA... OREGON... WASHINGTON AND ALASKA STATE WARNING POINTS

 * EMERGENCY MANAGEMENT BRITISH COLUMBIA

 * THE PACIFIC STORM PREDICTION CENTRE IN BRITISH COLUMBIA

 * JOINT TYPHOON WARNING CENTER IN HAWAII

 * U.S. COAST GUARD 11TH - 13TH - 17TH DISTRICT OFFICES

 * U.S. COAST GUARD KODIAK COMMSTA AND CAMSPAC POINT REYES CA

 * CANADIAN COAST GUARD MCTS COMOX AND/OR VICTORIA

 * FAA REGIONAL OPERATIONS CENTER IN SEATTLE

 * ALL PACIFIC COAST TSUNAMIREADY COMMUNITY WARNING POINTS.

RESPONSES SHOULD INCLUDE

------------------------

 * TIME-OF-RECEIPT

 * AGENCY NAME

 * EMAIL ADDRESS

 * PHONE NUMBER

WEATHER SERVICE OFFICES SHOULD RESPOND IN ACCORDANCE WITH LOCAL

DIRECTIVES. ALL OTHERS SHOULD REPLY BY ONE OF THE AVAILABLE METHODS

BELOW.  USE LOWER CASE FOR WEB SITE.

SEND RESPONSE BY

----------------

 * WEB - NTWC.ARH.NOAA.GOV/COMMTEST/INDEX.HTML

 * EMAIL ADDRESS - NTWC-AT SIGN-NOAA.GOV

 * AFTN ADDRESS  - PAAQYQYX

 * FAX           - 907-745-6071

$$

NNNN

ZCZC 002

WEPA41 PAAQ 182348

TSUWCA

TEST...TSUNAMI MESSAGE NUMBER 1...TEST

NWS NATIONAL TSUNAMI WARNING CENTER PALMER AK

348 PM PST THU FEB 18 2016

...THIS_MESSAGE_IS_FOR_TEST_PURPOSES_ONLY...

...THIS IS A TEST TO DETERMINE TRANSMISSION TIMES INVOLVED IN THE

   DISSEMINATION OF TSUNAMI INFORMATION...

RESPONSES ARE REQUIRED FROM

---------------------------

 * ALL COASTAL WEATHER FORECAST OFFICES IN ALASKA... WASHINGTON...

   OREGON AND CALIFORNIA

 * USAF 11TH RESCUE COORDINATION CENTER AT ELMENDORF AFB

 * CALIFORNIA... OREGON... WASHINGTON AND ALASKA STATE WARNING POINTS

 * EMERGENCY MANAGEMENT BRITISH COLUMBIA

 * THE PACIFIC STORM PREDICTION CENTRE IN BRITISH COLUMBIA

 * JOINT TYPHOON WARNING CENTER IN HAWAII

 * U.S. COAST GUARD 11TH - 13TH - 17TH DISTRICT OFFICES

 * U.S. COAST GUARD KODIAK COMMSTA AND CAMSPAC POINT REYES CA

 * CANADIAN COAST GUARD MCTS COMOX AND/OR VICTORIA

 * FAA REGIONAL OPERATIONS CENTER IN SEATTLE

 * ALL PACIFIC COAST TSUNAMIREADY COMMUNITY WARNING POINTS.

RESPONSES SHOULD INCLUDE

------------------------

 * TIME-OF-RECEIPT

 * AGENCY NAME

 * EMAIL ADDRESS

 * PHONE NUMBER

WEATHER SERVICE OFFICES SHOULD RESPOND IN ACCORDANCE WITH LOCAL

DIRECTIVES. ALL OTHERS SHOULD REPLY BY ONE OF THE AVAILABLE METHODS

BELOW.  USE LOWER CASE FOR WEB SITE.

SEND RESPONSE BY

----------------

 * WEB - NTWC.ARH.NOAA.GOV/COMMTEST/INDEX.HTML

 * EMAIL ADDRESS - NTWC-AT SIGN-NOAA.GOV

 * AFTN ADDRESS  - PAAQYQYX

 * FAX           - 907-745-6071

PZZ530-AKZ017>029-135-131-125-121-171-181-185-187-191-195-

BCZ130-230-250-260-280-160-142-141-150-121-122-220-210-922-

912-921-911-110-WAZ503-506>511-001-514>517-021-ORZ001-002-

021-022-CAZ039>043-087-034-035-530-006-506-508-509-529-505-

002-001-549-550-190048-

/T.NEW.PAAQ.TS.W.0004.160218T2348Z-160219T0048Z/

ALASKA/ BRITISH COLUMBIA/ WASHINGTON/ OREGON/ AND CALIFORNIA

COASTAL AREAS

348 PM PST THU FEB 18 2016

...THIS_MESSAGE_IS_FOR_TEST_PURPOSES_ONLY...

...THIS IS A TEST TO DETERMINE TRANSMISSION TIMES INVOLVED IN THE

   DISSEMINATION OF TSUNAMI INFORMATION...

$$

NNNN

ZCZC 003

WEPA41 PAAQ 182348

912-921-911-110-WAZ503-506?511-001-514?517-021-ORZ001-002-

021-022-CAZ039?043-087-034-035-530-006-506-508-509-529-505-

002-001-549-550-190048-

/T.NEW.PAAQ.TS.W.0004.160218T2348Z-160219T0048Z/

ALASKA/ BRITISH COLUMBIA/ WASHINGTON/ OREGON/ AND CALIFORNIA

COASTAL AREAS

348 PM PST THU FEB 18 2016

...THIS?MESSAGE?IS?FOR?TEST?PURPOSES?ONLY...

...THIS IS A TEST TO DETERMINE TRANSMISSION TIMES INVOLVED IN THE

   DISSEMINATION OF TSUNAMI INFORMATION...

??

//END PART 02/02//

NNNN

